# PayItForward

./: Jenkinsfile  PayItForward.sln  README.md  StyleCop.ruleset
PayItForward.Common/: ConnectionStringResolver.cs  GlobalConstants.cs  PayItForward.Common.csproj
PayItForward.ConsoleClient/: PayItForward.ConsoleClient.csproj  StartUp.cs
PayItForward.ConsoleClient.UnitTests/: PayItForward.UnitTests.csproj
PayItForward.ConsoleClient/DataSeed/: DbInitializer.cs
PayItForward.ConsoleClient/Loggers/: Logger.cs
PayItForward.Data/: EfGenericRepository.cs  PayItForwardDbContext.cs  UsersRepository.cs
PayItForward.Data.Models/: BaseModel.cs  Category.cs  Donation.cs  Story.cs  User.cs
PayItForward.Data.Models/Abstraction/: IAuditInfo.cs  IDeletableEntry.cs
PayItForward.Data.Services/: CategoriesService.cs  DonationsService.cs  PayItForward.Services.Data.csproj  ProjectsServices.cs  StoriesService.cs  UsersService.cs
PayItForward.Data.Services/Abstraction/: IAdminServices.cs  ICategoriesService.cs  IDonationsService.cs  IProjectService.cs  IStoriesService.cs  IUsersService.cs
PayItForward.Data/Abstraction/: IPayItForwardDbContext.cs  IRepository.cs
PayItForward.Data/Migrations/: 20180604130321_Initial.Designer.cs  20180604130321_Initial.cs  20180608075835_ChangeStringLength.Designer.cs  20180608075835_ChangeStringLength.cs  20180611105551_ChangeStoryDescriptionColumnRestrictionToVarchar1000.Designer.cs  20180611105551_ChangeStoryDescriptionColumnRestrictionToVarchar1000.cs  20180622110629_changeUserCollumnAvilableMoneyAmount.Designer.cs  20180622110629_changeUserCollumnAvilableMoneyAmount.cs  20180703090917_AddIsDeletedPropertyOnUser.Designer.cs  20180703090917_AddIsDeletedPropertyOnUser.cs  20180703091815_ChnageRestrictionOnDescriptionOfStory.Designer.cs  20180703091815_ChnageRestrictionOnDescriptionOfStory.cs  PayItForwardDbContextModelSnapshot.cs
PayItForward.Data/Repositories/: EfGenericRepository.cs  UsersRepository.cs
PayItForward.Models/: CategoryDTO.cs  DonationDTO.cs  PayItForward.Models.csproj  StoryDTO.cs  UserDTO.cs
PayItForward.Repositories/: PayItForward.Repositories.csproj
PayItForward.Web/: PayItForward.Web.csproj  Program.cs  Startup.cs  appsettings.json
PayItForward.Web.Infrastructure/: PayItForward.Web.Infrastructure.csproj
PayItForward.Web.Infrastructure/AutoMapper/: AutoMapperConfig.cs  ICustomMapper.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  ObjectAutoMapper.cs  QueryableExtensions.cs
PayItForward.Web/AutoMapper/: IMapFrom.cs  IMapTo.cs
PayItForward.Web/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  DonationController.cs  HomeController.cs  ManageController.cs  StoriesController.cs
PayItForward.Web/Data/: ApplicationDbContext.cs
PayItForward.Web/Extensions/: EmailSenderExtensions.cs
PayItForward.Web/Models/: ErrorViewModel.cs
PayItForward.Web/Models/AccountViewModels/: RegisterViewModel.cs
PayItForward.Web/Models/AdminViewModels/: IndexViewModel.cs  UserDetailsViewModel.cs
PayItForward.Web/Models/CategoryViewModels/: ListCategoriesViewModel.cs
PayItForward.Web/Models/DonationViewModels/: DonateViewModel.cs  MakeDonationViewModel.cs
PayItForward.Web/Models/HomeViewModel/: DetailsViewModel.cs  IndexViewModel.cs
PayItForward.Web/Models/HomeViewModels/: DetailsViewModel.cs  DonateViewModel.cs  IndexViewModel.cs  MyStoriesViewModel.cs
PayItForward.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs  ManageRolesViewModel.cs  RemoveLoginViewModel.cs
PayItForward.Web/Models/StoriesViewModel/: BasicStoryViewModel.cs  DetailedStoryViewModel.cs
PayItForward.Web/Models/StoryViewModels/: AddStoryViewModel.cs  BasicStoryViewModel.cs  DetailedStoryViewModel.cs  EditStoryViewModel.cs
PayItForward.Web/Services/: EmailSender.cs
PayItForward.Web/Views/Account/: Login.cshtml  Register.cshtml
PayItForward.Web/Views/Admin/: DeleteUser.cshtml  Index.cshtml  UserDetails.cshtml
PayItForward.Web/Views/Donation/: Donate.cshtml  MakeDonation.cshtml
PayItForward.Web/Views/Home/: Contact.cshtml  CurrentUserStories.cshtml  Details.cshtml  Donate.cshtml  Index.cshtml  MyStories.cshtml
PayItForward.Web/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml
PayItForward.Web/Views/Shared/: _DropdownCategoriesPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml  _SearchPartial.cshtml
PayItForward.Web/Views/Shared/DisplayTemplates/: BasicStoryViewModel.cshtml
PayItForward.Web/Views/Stories/: Add.cshtml  Details.cshtml  Donate.cshtml  Edit.cshtml
PayItForward.Web/wwwroot/css/: site.css
PayItForward/PayItForward.Common/: GlobalConstants.cs  PayItForward.Common.csproj
(+26 files in other folders)
