<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayItForward.Data.Models\PayItForward.Data.Models.csproj" />
    <ProjectReference Include="..\PayItForward.Data\PayItForward.Data.csproj" />
    <ProjectReference Include="..\PayItForward.Models\PayItForward.Models.csproj" />
  </ItemGroup>

</Project>
